# src/main/resources/application.properties

# Couchbase Configuration
spring.couchbase.bootstrap-hosts=localhost:127.0.0.1
spring.couchbase.bucket.name=Employee
spring.couchbase.bucket.password=Pawan@87099